@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100;1,200;1,300&display=swap');


/* After complete with login & journal, edit chat to fit in with login styling. then create a page with buttons to take you to the different things. */

* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  /* overflow: hidden; */
}

.wrapper {
  /* background-color: rgb(178, 175, 201); */
  /* background-image: url('./backgroundimg.png'); */
  background: linear-gradient(to bottom, rgb(108, 68, 72), rgb(125, 168, 176), rgb(138, 191, 192), rgb(192, 109, 23), rgb(71, 42, 45));;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  

}

/*  If image doesnt work, try getting rid of the .form styling. it kind of looked cool.  */
.form {
  background-color: rgb(0, 0, 0, .6);
  color: rgb(199, 199, 199);
  padding: 80px;
  border-radius: 20px;
  
}

.input1, .input2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  outline: none;
  border: none;
  background-color: rgb(0, 0, 0, .4);
  color: #fff;
}

.button {
  color: black;
  padding: 10%;
  border-radius: 18px;
  background-color: rgb(197, 107, 15);
  border: none;
}

.disclaimertext {
  font-style: italic;
  font-weight: 200;
  font-size: 10px;
  overflow: wrap;
  text-align: center;
  padding: 20%;
}