@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100;1,200;1,300&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  /* overflow: hidden; */
}

body {
    background: linear-gradient(to bottom, rgb(108, 68, 72), rgb(125, 168, 176), rgb(138, 191, 192), rgb(192, 109, 23), rgb(71, 42, 45));;
    background-repeat: no-repeat;
    color: rgb(199, 199, 199);
}

.moodFrame {
    background-color: rgb(0, 0, 0, .6);
    border-radius: 20px;
    padding-top: 50px;
    height: 100%; 
    width: 414px; 
    margin: auto; 
}


.form-container {
    
}

.moodList {
 
}

.mood-0 {

}

.mood-10 {

}

.mood-20 {

}

.mood-30 {

}

.mood-40 {

}

.mood-50 {

}

.active {
    font-weight:bold;
    background-color: rgb(0, 0, 0, .6);
    padding-top: 10px;
    padding-bottom: 10px;
}

button {
    background:rgb(192, 109, 23);
  padding: 10px 10px 10px 10px;
  border-radius: 18px;
  margin-top: 30px;
  border: none;
  color: rgb(199, 199, 199);
  width: 200px;
}


